{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,

    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo/airdrop_manager.tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": true,
    "sourceMap": true,

    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node"],
    "skipLibCheck": true,
    "newLine": "lf"
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.d.ts"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "verbatimModuleSyntax": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "types": ["node"]
    }
  }
}
