{
  "name": "@aethernova/zero-trust-core",
  "version": "0.1.0",
  "description": "Zero Trust Core TypeScript SDK: authz client, tokens/JWKS helpers, policy adapters.",
  "license": "Apache-2.0",
  "author": "Aethernova Security Team",
  "type": "module",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "rimraf dist .tsbuildinfo",
    "build": "tsup",
    "build:ci": "tsup --no-splitting --dts --sourcemap",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier -c \"{src,test}/**/*.{ts,tsx,md,json}\"",
    "format:fix": "prettier -w \"{src,test}/**/*.{ts,tsx,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "typedoc",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run lint && npm run test && npm run build",
    "release": "semantic-release",
    "check": "npm run typecheck && npm run lint && npm run format && npm run test"
  },
  "dependencies": {
    "jose": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^12.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "semantic-release": "^23.0.0",
    "simple-git-hooks": "^2.10.0",
    "tsup": "^8.0.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2022": true,
      "node": true,
      "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": false,
      "sourceType": "module",
      "ecmaVersion": 2022
    },
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "prettier"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-misused-promises": "error",
      "@typescript-eslint/no-floating-promises": "error",
      "no-console": ["warn", { "allow": ["warn", "error"] }]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "{src,test}/**/*.{ts,tsx,md,json}": [
      "prettier -w"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node -e \"process.exit(!/^((feat|fix|docs|chore|refactor|perf|test)(\\(.+\\))?(!)?:\\s).+/.test(require('fs').readFileSync(process.argv[1],'utf8')) )\" .git/COMMIT_EDITMSG"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "sourcemap": true,
    "clean": true,
    "treeshake": true,
    "dts": true,
    "minify": true,
    "target": "es2022",
    "outDir": "dist",
    "bundle": true
  },
  "typedoc": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "dist/docs",
    "cleanOutputDir": true,
    "includeVersion": true
  },
  "vitest": {
    "testTimeout": 5000,
    "coverage": {
      "enabled": true,
      "provider": "v8",
      "reportsDirectory": "dist/coverage",
      "reporter": [
        "text",
        "lcov"
      ]
    }
  },
  "keywords": [
    "zero-trust",
    "authorization",
    "jwks",
    "oauth",
    "oidc",
    "sdk",
    "typescript"
  ]
}
