{
  "name": "@aethernova/cybersecurity-core-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Aethernova cybersecurity-core APIs with strict typing, dual ESM/CJS builds, and hardened toolchain.",
  "license": "MIT",
  "author": "Aethernova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aethernova/cybersecurity-core.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/aethernova/cybersecurity-core#readme",
  "bugs": {
    "url": "https://github.com/aethernova/cybersecurity-core/issues"
  },
  "type": "module",
  "private": false,
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.18",
    "npm": ">=9"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "clean": "rimraf dist .turbo .tsbuildinfo",
    "build": "tsup",
    "build:prod": "cross-env NODE_ENV=production npm run clean && tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}\" --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "docs": "typedoc",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build:prod",
    "release": "semantic-release",
    "prepare": "husky install"
  },
  "dependencies": {
    "ky": "^1.5.0",
    "tslib": "^2.7.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": ">=5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-promise": "^6.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.9",
    "semantic-release": "^24.0.0",
    "tsup": "^8.1.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yaml,yml}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2022": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "import",
      "promise",
      "jsdoc"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:promise/recommended",
      "plugin:jsdoc/recommended",
      "prettier"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".ts"
          ]
        }
      }
    },
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index",
            "object",
            "type"
          ],
          "newlines-between": "always"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true
  },
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs",
    "tsconfig": "tsconfig.json"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "skipNodeModulesBundle": true,
    "target": "es2022",
    "treeshake": true,
    "minify": false,
    "outDir": "dist",
    "env": {
      "NODE_ENV": "production"
    },
    "external": [
      "zod"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "individual",
    "url": "https://aethernova.example/funding"
  },
  "keywords": [
    "aethernova",
    "cybersecurity",
    "sdk",
    "typescript",
    "security",
    "client",
    "api",
    "zod"
  ]
}
