{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/shared/ui/*"],
      "@api": ["services/apiClient.ts"],
      "@types/*": ["src/shared/types/*"],
      "@features/*": ["src/features/*"]
    },

    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "incremental": true,

    "types": ["vite/client", "node"]
  },

  "include": [
    "src",
    "services",
    "vite.config.ts",
    "env.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "cypress",
    "tests/e2e",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],

  "ts-node": {
    "files": true
  }
}
