{
  "name": "@ledger-core/sdk",
  "version": "0.0.0-development",
  "description": "Official TypeScript/JavaScript SDK for Ledger Core APIs and event envelopes.",
  "keywords": [
    "ledger",
    "sdk",
    "payments",
    "events",
    "typescript"
  ],
  "license": "Apache-2.0",
  "author": "Your Org <dev@yourorg.example>",
  "homepage": "https://github.com/yourorg/ledger-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourorg/ledger-core.git",
    "directory": "sdks"
  },
  "bugs": {
    "url": "https://github.com/yourorg/ledger-core/issues"
  },

  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs"
    }
  },

  "sideEffects": false,
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],

  "engines": {
    "node": ">=18.17",
    "npm": ">=9.6"
  },
  "packageManager": "pnpm@9.6.0",

  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean --treeshake --minify",
    "build:watch": "tsup src/index.ts --format esm,cjs --dts --sourcemap --watch",
    "check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.mts,.cts",
    "lint:fix": "eslint . --ext .ts,.tsx,.mts,.cts --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky install",
    "release": "semantic-release",
    "clean": "rimraf dist .turbo node_modules/.cache",
    "validate": "npm-run-all --print-label build check lint test"
  },

  "dependencies": {
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@noble/ed25519": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": ">=5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.10.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "semantic-release": "^23.1.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },

  "lint-staged": {
    "*.{ts,tsx,mts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },

  "publishConfig": {
    "access": "public",
    "provenance": true
  },

  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/yourorg"
    }
  ],

  "security": {
    "audit": true
  },

  "browserslist": [
    "defaults",
    "maintained node versions",
    "not ie <= 11"
  ]
}
