{
  "name": "@neuroforge/core-sdk",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for Neuroforge Core APIs (browser & Node.js, ESM/CJS, typed).",
  "keywords": [
    "neuroforge",
    "sdk",
    "typescript",
    "api",
    "ml",
    "grpc",
    "rest",
    "client"
  ],
  "license": "Apache-2.0",
  "author": "Neuroforge Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuroforge/neuroforge-core.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/neuroforge/neuroforge-core#readme",
  "bugs": {
    "url": "https://github.com/neuroforge/neuroforge-core/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17",
    "npm": ">=9"
  },
  "packageManager": "pnpm@9.6.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup src/index.ts --dts --format esm,cjs --target es2022 --sourcemap --minify --clean",
    "dev": "tsup src/index.ts --dts --format esm,cjs --target es2022 --sourcemap --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier -c .",
    "format:write": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "docs": "typedoc",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck && npm run lint && npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.0",
    "vitest": "^2.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier -w"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2023": true,
      "node": true,
      "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ],
      "tsconfigRootDir": "."
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-floating-promises": "error",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "typedoc": {
    "entryPoints": [
      "src/index.ts"
    ],
    "out": "docs",
    "tsconfig": "tsconfig.json",
    "cleanOutputDir": true
  },
  "browserslist": [
    "defaults",
    "maintained node versions",
    "not ie <= 11"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/neuroforge"
  }
}
