{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "veilmind-core • Zero-Trust Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installJupyterlab": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000",
      "installZsh": true
    }
  },

  "runArgs": [
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--ulimit", "nofile=262144:262144"
  ],

  "containerUser": "vscode",

  "mounts": [
    "type=volume,source=veilmind-poetry-cache,target=/home/vscode/.cache/pypoetry",
    "type=volume,source=veilmind-pip-cache,target=/home/vscode/.cache/pip",
    "type=volume,source=veilmind-npm-cache,target=/home/vscode/.npm"
  ],

  "workspaceFolder": "/workspaces/veilmind-core",
  "remoteUser": "vscode",

  "updateContentCommand": "sudo apt-get update -y && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential pkg-config libssl-dev libffi-dev libpq-dev git ca-certificates curl && sudo rm -rf /var/lib/apt/lists/*",

  "onCreateCommand": "bash .devcontainer/scripts/on-create.sh",
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true
        },
        "ruff.enable": true,
        "ruff.lint.args": [
          "--fix"
        ],
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          ".mypy_cache": true
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },

  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "POETRY_VIRTUALENVS_IN_PROJECT": "true",
    "POETRY_NO_INTERACTION": "1",
    "OTEL_TRACES_EXPORTER": "none",
    "OTEL_METRICS_EXPORTER": "none",
    "OTEL_LOGS_EXPORTER": "none",
    "OTEL_RESOURCE_ATTRIBUTES": "service.name=veilmind-core,deployment.environment=dev",
    "UV_SYSTEM_PYTHON": "1"
  },

  "remoteEnv": {
    "VEILMIND_ENV": "dev"
  },

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI (uvicorn)",
      "onAutoForward": "notify"
    }
  },

  "shutdownAction": "stopContainer",

  "overrideCommand": false,

  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },

  "featuresConfig": {
    "nonRoot": true
  }
}
