{
  "name": "@neurocity/engine-client",
  "version": "1.0.0",
  "description": "TypeScript SDK for Engine-Core: HTTP/WS/gRPC client with strong typing, retries, and secure auth.",
  "license": "Apache-2.0",
  "author": "NeuroCity SDK Team",
  "homepage": "https://github.com/your-org/engine-core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/engine-core.git",
    "directory": "sdks/typescript"
  },
  "bugs": {
    "url": "https://github.com/your-org/engine-core/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.18 <23"
  },
  "packageManager": "pnpm@9.6.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/your-org"
  },
  "keywords": [
    "typescript",
    "sdk",
    "grpc",
    "grpc-web",
    "websocket",
    "http",
    "client",
    "engine-core"
  ],
  "scripts": {
    "clean": "rimraf dist coverage .turbo .cache",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --minify --treeshake --clean",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "tsx watch src/dev.ts",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "size": "size-limit",
    "prepack": "pnpm run clean && pnpm run build && pnpm run size",
    "release": "changeset publish",
    "version-pack": "changeset version && pnpm install --lockfile-only",
    "audit": "pnpm dlx audit-ci --config ./audit-ci.json || true"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "@grpc/grpc-js": "^1.12.5",
    "cross-fetch": "^4.0.0",
    "isomorphic-ws": "^5.0.0",
    "protobufjs": "^7.3.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "grpc-web": "^1.5.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^20.14.12",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitest/coverage-v8": "^2.0.5",
    "audit-ci": "^7.0.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "size-limit": "^11.1.6",
    "tsup": "^8.2.4",
    "tsx": "^4.16.2",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "15 KB"
    }
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "es2023": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "prettier"
    ],
    "rules": {
      "import/no-default-export": "error",
      "@typescript-eslint/consistent-type-imports": "error",
      "@typescript-eslint/no-explicit-any": "warn"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.6.0"
  }
}
